# Fill in the variable below, e.g. OSGI_GIT_DIR=/Users/david/clones/osgi-build
OSGI_GIT_DIR=...the root of your OSGi build clone...

AMDATU_DIR=`dirname $0`/..
AMDATU_RS_DIR=$AMDATU_DIR/org.amdatu.remoteservices

OSGI_REPO_DIR=$OSGI_GIT_DIR/licensed/repo

mkdir -p $OSGI_REPO_DIR/org.amdatu.remoteservices.discovery.bonjour
cp $AMDATU_RS_DIR/generated/org.amdatu.remoteservices.discovery.bonjour.jar $OSGI_REPO_DIR/org.amdatu.remoteservices.discovery.bonjour/org.amdatu.remoteservices.discovery.bonjour-0.1.0.jar

mkdir -p $OSGI_REPO_DIR/org.amdatu.remoteservices.discovery.commands
cp $AMDATU_RS_DIR/generated/org.amdatu.remoteservices.discovery.commands.jar $OSGI_REPO_DIR/org.amdatu.remoteservices.discovery.commands/org.amdatu.remoteservices.discovery.commands-0.1.0.jar

mkdir -p $OSGI_REPO_DIR/org.amdatu.remoteservices.remote.service.admin
cp $AMDATU_RS_DIR/generated/org.amdatu.remoteservices.remote.service.admin.jar $OSGI_REPO_DIR/org.amdatu.remoteservices.remote.service.admin/org.amdatu.remoteservices.remote.service.admin-0.1.0.jar

mkdir -p $OSGI_REPO_DIR/org.amdatu.remoteservices.topology.manager
cp $AMDATU_RS_DIR/generated/org.amdatu.remoteservices.topology.manager.jar $OSGI_REPO_DIR/org.amdatu.remoteservices.topology.manager/org.amdatu.remoteservices.topology.manager-0.1.0.jar

